\begin{tikzpicture}

\draw (0,0) -- (10,0);
\draw[dashed] (1,0) -- +(0,2);
\draw[dashed] (9,0) -- +(0,2);
\draw[<->] (1,1.8) -- node[anchor=south] {$L_\text{cell}$} (9,1.8);
\node[rectangle,fill=blue!50,draw,minimum height=1.5cm,minimum width=0.5cm,label={[below]-90:QF}] at (1,0) {};
\node[rectangle,fill=blue!50,draw,minimum height=1.5cm,minimum width=0.5cm,label={[below]-90:QD}] at (9,0) {};

\node[rectangle,fill=green!50,draw,minimum height=1.5cm,minimum width=0.5cm,label={[below]-90:S}] at (2,0) {};

\node[rectangle,fill=yellow!50,draw,minimum height=1.5cm,minimum width=2cm,label={[below]-90:D}] at (5,0) {};

\end{tikzpicture}