\begin{tikzpicture}
\definecolor{betxcolor}{rgb}{0.05,0.05,0.05}
\definecolor{betycolor}{rgb}{1,0.05,0.05}
\definecolor{dxcolor}{rgb}{0.05,0.7,0.05}
\def\gpwidth{9cm}
\def\gpheight{4cm}

% Cell properties
\tikzmath{
\Lcell=60;
\Lq=1;
\Lqh=0.5;
\Ls=1;
\Lb=12;
}

% Drawing properties
\tikzmath{
\maxW=11; %maximum width for beamer: ~12
\eh=0.25; %element height in cm
%
%
%scaled dimensions:
\a=(1/1);
\lq=\Lq*\a;
\lqh=\Lqh*\a;
\ls=\Ls*\a;
\lb=\Lb*\a;
\qw=\Lq*\a; %q width in percent of total image width
\qhw=\Lqh*\a; %q width in percent of total image width
\sw=\Ls*\a; %q width in percent of total image width
\bw=\Lb*\a; %q width in percent of total image width
}

%define elements
\tikzset{mylabel/.style={label={[font=\tiny]below:$#1$}}}
\tikzset{mylabelr/.style={label={[font=\tiny,align=center,rotate=-90,anchor=east]above:$#1$}}}
\tikzset{QF/.style={inner sep=0, rectangle, draw, fill=blue!50,minimum height=\eh cm,minimum width=\qw}}
\tikzset{QF2/.style={inner sep=0, rectangle, draw, fill=blue!50,minimum height=\eh cm,minimum width=\qhw}}
\tikzset{QD/.style={inner sep=0, rectangle, draw, fill=blue!50,minimum height=\eh cm,minimum width=\qw}}
\tikzset{SF/.style={inner sep=0, rectangle, draw, fill=green!50,minimum height=\eh cm,minimum width=\sw}}
\tikzset{SD/.style={inner sep=0, rectangle, draw, fill=green!50,minimum height=\eh cm,minimum width=\sw}}
\tikzset{B/.style={inner sep=0, rectangle, draw, fill=yellow!50,minimum height=\eh cm,minimum width=\bw}}

\begin{groupplot}[
group style={group size=1 by 2, x descriptions at=edge bottom,vertical sep=0.4cm},
legend cell align={left},
legend columns=1,
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black,font=\tiny},
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xlabel={Path Length $s$ (\si{\meter})},
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ytick style={color=black},
clip mode=individual,
xmax=80
]
\nextgroupplot[xtick=\empty,ymin=0,ymax=120,ylabel={$\beta_x,\,\beta_y$ (\si{\m})},height=\gpheight,width=\gpwidth]
\addplot [thick, betxcolor]
table {%
0.0 102.0237699221741
0.25 101.72068526496476
15.0 45.16414016873146
30.0 17.64127821777247
45.0 45.16414016873147
59.75 101.7206852649648
60.0 102.02376992217408
};
\addlegendentry{$\beta_x$}
\begin{scope}[shift={(0,130)}]
\draw (-2,0) -- (62,0);
\node[QF2, mylabelr=\nicefrac{QF}{2}] (MQF1) at (0.25*\lq+0*\ls+0*\lb+0*\a,0) {};
\node[SF, mylabelr=SF,] (MSF1) at (0.5*\lq+0.5*\ls+0*\lb+1*\a,0) {};
\node[QD, mylabelr=QD,] (MQD) at (1.0*\lq+1.0*\ls+2.0*\lb+4.0*\a,0) {};
\node[SD, mylabelr=SD] (MSD) at (1.5*\lq+1.5*\ls+2.0*\lb+5*\a,0) {};
\node[QF2, mylabelr=\nicefrac{QF}{2}] (MQF2) at (1.75*\lq+2.0*\ls+4.0*\lb+8.0*\a,0) {};
\end{scope}

\addplot [thick, betycolor]
table {%
0.0 17.64106301486778
0.25 17.697226406877196
15.0 45.163818883512945
30.0 102.02354812212525
45.0 45.163818883512945
59.75 17.697226406877185
60.0 17.64106301486777
};
\addlegendentry{$\beta_y$}
\draw[densely dotted,color=gray] (axis cs:\pgfkeysvalueof{/pgfplots/xmin},17.64) -- node[pos=1,anchor=west] {$\beta_{x,y_\text{min}=\SI{17.64}{\meter}}$} (axis cs:\pgfkeysvalueof{/pgfplots/xmax},17.64);
\draw[densely dotted,color=gray] (axis cs:\pgfkeysvalueof{/pgfplots/xmin},102.024) -- node[pos=1,anchor=west] {$\beta_{x,y_\text{max}=\SI{102.024}{\meter}}$} (axis cs:\pgfkeysvalueof{/pgfplots/xmax},102.024);


\nextgroupplot[ylabel=$D_x$ (\si{\m}),height=\gpheight,width=\gpwidth,ymin=-1,ymax=1]
\addplot [thick, dxcolor]
table {%
0.0 0.0
0.25 0.0
15.0 0.0
30.0 0.0
45.0 0.0
59.75 0.0
60.0 0.0
};
\addlegendentry{$D_x$}

\draw[densely dotted,color=gray] (axis cs:\pgfkeysvalueof{/pgfplots/xmin},0) -- node[pos=1,anchor=west] {$D_x=\SI{0}{\meter}$} (axis cs:\pgfkeysvalueof{/pgfplots/xmax},0);

\end{groupplot}
\end{tikzpicture}
